<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calm Companion - OCD Self-Help Support</title>
    <meta name="description" content="A supportive companion for managing OCD and urges. Find calm, and access crisis help when you need it most." />
    <meta name="author" content="Calm Companion" />

    <meta property="og:title" content="Calm Companion - OCD Self-Help Support" />
    <meta property="og:description" content="A supportive companion for managing OCD and urges. Find calm, and access crisis help." />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->

    <!-- <meta name="twitter:card" content="summary_large_image" /> -->
    <!-- <meta name="twitter:site" content="@lovable_dev" /> -->
    <!-- <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
