@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 20% 98%;
    --foreground: 240 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 240 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 15% 20%;

    --primary: 250 65% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 70% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 20% 94%;
    --muted-foreground: 240 10% 45%;

    --accent: 280 60% 65%;
    --accent-foreground: 0 0% 100%;

    --success: 150 65% 50%;
    --success-foreground: 0 0% 100%;

    --warning: 35 90% 60%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 15% 88%;
    --input: 240 15% 90%;
    --ring: 250 65% 55%;

    --radius: 1rem;

    --gradient-calm: linear-gradient(135deg, hsl(250 65% 55%) 0%, hsl(280 60% 65%) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(200 70% 60%) 0%, hsl(150 65% 50%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(240 20% 98%) 0%, hsl(240 20% 96%) 100%);
    
    --shadow-soft: 0 2px 8px -2px hsl(240 15% 20% / 0.08);
    --shadow-medium: 0 8px 20px -4px hsl(240 15% 20% / 0.12);
    --shadow-large: 0 20px 40px -8px hsl(240 15% 20% / 0.16);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 240 15% 12%;
    --foreground: 240 10% 92%;

    --card: 240 15% 15%;
    --card-foreground: 240 10% 92%;

    --popover: 240 15% 15%;
    --popover-foreground: 240 10% 92%;

    --primary: 250 65% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 70% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 15% 18%;
    --muted-foreground: 240 10% 60%;

    --accent: 280 60% 60%;
    --accent-foreground: 0 0% 100%;

    --success: 150 65% 45%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 15% 22%;
    --input: 240 15% 20%;
    --ring: 250 65% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
